# Milestone Technologies Project

This repository contains the projects and tasks performed at Milestone Technologies. It includes scalable distributed systems, automation scripts, and AI-driven features.

## Project Structure

- **distributed_systems**: Contains implementations in Python, Java, and Go.
- **automation_scripts**: Contains automation scripts in Kotlin and TypeScript.
- **ai_integration**: Contains AI-driven feature implementations in Python.

## How to Run

### Distributed Systems

#### Python

```sh
cd distributed_systems/python
python main.py
